# codechallenge

./: PowerServiceReporting.sln
PowerServiceReporting.ApplicationCore/: Class1.cs  PowerServiceReporting.ApplicationCore.csproj
PowerServiceReporting.ApplicationCore/Constants/: ConfigurationConstants.cs
PowerServiceReporting.ApplicationCore/DTOs/: PowerTradeDTO.cs  PowerTradeExportDTO.cs
PowerServiceReporting.ApplicationCore/Helpers/: AutoMapperHelper.cs  ExportMapperHelper.cs  MapperHelper.cs  ReflectionHelper.cs
PowerServiceReporting.ApplicationCore/Interfaces/: IReportExportingService.cs  ITradesReportingService.cs  ITradesService.cs
PowerServiceReporting.ApplicationCore/Mappers/: MappingProfile.cs
PowerServiceReporting.Infrastructure/: Class1.cs  PowerServiceReporting.Infrastructure.csproj
PowerServiceReporting.Infrastructure/ServiceImplementations/: ReportExportingService.cs  TradesReportingService.cs  TradesService.cs
PowerServiceReporting.WorkerService/: PowerServiceReporting.WorkerService.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.release.json
PowerServiceReporting.WorkerService/Configurations/: IScheduleConfiguration.cs  ScheduleConfiguration.cs  TradesReportingWorkerServiceSettings.cs  WorkerServiceConfiguration.cs
PowerServiceReporting.WorkerService/Configurations/Logging/: SerilogLoggingConfiguration.cs
PowerServiceReporting.WorkerService/Configurations/Scheduling/: IScheduleConfiguration.cs  ScheduleConfiguration.cs
PowerServiceReporting.WorkerService/WorkerServices/: BaseScheduledBackgroundService.cs  TradesReportingWorkerService.cs
src/PowerServiceReporting.ApplicationCore/: PowerServiceReporting.ApplicationCore.csproj
src/PowerServiceReporting.ApplicationCore/Helpers/: AutoMapperHelper.cs  ExportMapperHelper.cs  ExportingHelper.cs  LocalClientTimeHelper.cs  ReflectionHelper.cs
src/PowerServiceReporting.ApplicationCore/Interfaces/: ITradesService.cs
src/PowerServiceReporting.ApplicationCore/Mappers/: MappingProfile.cs
src/PowerServiceReporting.Infrastructure/: PowerServiceReporting.Infrastructure.csproj
src/PowerServiceReporting.Infrastructure/ServiceImplementations/: ReportExportingService.cs  TradesReportingService.cs  TradesService.cs
src/PowerServiceReporting.WorkerService/: PowerServiceReporting.WorkerService.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/PowerServiceReporting.WorkerService/Configurations/: TradesReportingWorkerServiceSettings.cs  WorkerServiceConfiguration.cs
src/PowerServiceReporting.WorkerService/Configurations/Logging/: SerilogLoggingConfiguration.cs
src/PowerServiceReporting.WorkerService/Configurations/Scheduling/: ScheduleConfiguration.cs
src/PowerServiceReporting.WorkerService/Properties/: launchSettings.json
src/PowerServiceReporting.WorkerService/WorkerServices/: BaseScheduledBackgroundService.cs  TradesReportingWorkerService.cs
tests/PowerServiceReporting.ApplicationCore.UnitTests/: PowerServiceReporting.ApplicationCore.UnitTests.csproj  PowerServiceReporting.UnitTests.csproj
tests/PowerServiceReporting.ApplicationCore.UnitTests/AppSettingsValues/: CronExpressionUnitTests.cs  ExportFilePathUnitTests.cs  TimeZoneIdUnitTests.cs
tests/PowerServiceReporting.ApplicationCore.UnitTests/Helpers/: AutoMapperHelperUnitTest.cs  ExportMapperHelperUnitTests.cs  ExportingHelperUnitTests.cs  LocalClientTimeHelperUnitTests.cs
tests/PowerServiceReporting.ApplicationCore.UnitTests/Mappers/: MappingProfileUnitTest.cs  MappingProfileUnitTests.cs
