<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerServiceReporting.ApplicationCore\PowerServiceReporting.ApplicationCore.csproj" />
    <ProjectReference Include="..\PowerServiceReporting.Infrastructure\PowerServiceReporting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
